[pytest]
testpaths = contentcuration/
pythonpath = contentcuration/
# Settings for pytest-django
DJANGO_SETTINGS_MODULE=contentcuration.test_settings

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
