[flake8]
max-line-length = 160
max-complexity = 10
exclude =
    contentcuration/contentcuration/migrations/*,
    contentcuration/kolibri_content/migrations/*,
    contentcuration/search/migrations/*,
    contentcuration/kolibri_public/migrations/*,
    contentcuration/automation/migrations/*
ignore = E402,W503,W504,E123,E122,E126,E203
per-file-ignores =
    # Allow print statements in tests
    test_*.py:T201

[kolibri:i18n]
project = kolibri-studio
locale_data_folder = contentcuration/locale
webpack_config = webpack.config.js
lang_info = contentcuration/locale/language_info.json
