FROM node:20-trixie-slim AS node-builder

WORKDIR /contentcuration

COPY package.json pnpm-lock.yaml ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile

COPY . .

# Ensure expected bundles directory exists and run production frontend build
RUN mkdir -p contentcuration/static/js/bundles \
    && ln -s /contentcuration/node_modules /contentcuration/contentcuration/node_modules \
    && pnpm run build


FROM ghcr.io/astral-sh/uv:python3.10-trixie-slim

# Set the timezone
RUN ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime

ENV DEBIAN_FRONTEND=noninteractive
# Default Python file.open file encoding to UTF-8 instead of ASCII, workaround for le-utils setup.py issue
ENV LANG=C.UTF-8

RUN apt-get update \
    && apt-get -y install --no-install-recommends \
        gcc \
        libpq-dev \
        libssl-dev \
        libffi-dev \
        make \
        git \
        curl \
        gettext \
        libjpeg-dev \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /contentcuration

COPY requirements.txt /contentcuration/

# Install Python dependencies
RUN uv pip sync --system /contentcuration/requirements.txt

COPY . /contentcuration/

# Copy compiled frontend static output from node-builder
COPY --from=node-builder /contentcuration/contentcuration/static /contentcuration/contentcuration/static

ARG COMMIT_SHA
ENV RELEASE_COMMIT_SHA=$COMMIT_SHA

EXPOSE 8000

ENTRYPOINT ["make", "altprodserver"]
