probe {
  name: "google_homepage"
  type: HTTP
  targets {
    host_names: "www.google.com"
  }
  interval_msec: 60000  # 60s
  timeout_msec: 1000   # 1s
}

probe {
  name: "facebook_homepage"
  type: HTTP
  targets {
    host_names: "www.facebook.com"
  }
  interval_msec: 60000  # 60s
  timeout_msec: 1000   # 1s
}

probe {
  name: "studio_homepage"
  type: HTTP
  targets {
    host_names: "studio.learningequality.org"
  }
  interval_msec: 60000  # 60s
  timeout_msec: 1000   # 1s
}

probe {
  name: "login"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/login_page_probe.py"
  }
  interval_msec: 60000  # 60s
  timeout_msec: 1000   # 1s
}

probe {
  name: "postgres"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/postgres_probe.py"
  }
  interval_msec: 60000  # 60s
  timeout_msec: 1000   # 1s
}

probe {
  name: "workers"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/worker_probe.py"
  }
  interval_msec: 60000  # 60s
  timeout_msec: 5000   # 5s
}

probe {
  name: "channel_creation"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/channel_creation_probe.py"
  }
  interval_msec: 300000  # 5mins
  timeout_msec: 10000   # 10s
}

probe {
  name: "channel_update"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/channel_update_probe.py"
  }
  interval_msec: 60000  # 1min
  timeout_msec: 10000   # 10s
}

probe {
  name: "channel_edit_page"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/channel_edit_page_probe.py"
  }
  interval_msec: 10000  # 10s
  timeout_msec: 10000   # 10s
}

probe {
  name: "postgres_read_contentnode"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/postgres_read_contentnode_probe.py"
  }
  interval_msec: 60000  # 60s
  timeout_msec: 1000   # 1s
}

probe {
  name: "postgres_write_contentnode"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/postgres_write_contentnode_probe.py"
  }
  interval_msec: 60000  # 60s
  timeout_msec: 1000   # 1s
}

probe {
  name: "topic_creation"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/topic_creation_probe.py"
  }
  interval_msec: 300000  # 5mins
  timeout_msec: 20000   # 20s
}

probe {
  name: "postmark_api"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/postmark_api_probe.py"
  }
  interval_msec: 300000  # 5 minutes
  timeout_msec: 5000   # 5s
}

probe {
  name: "publishing_status"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/publishing_status_probe.py"
  }
  interval_msec: 3600000  # 1 hour
  timeout_msec: 10000   # 10s
}

probe {
  name: "unapplied_changes_status"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/unapplied_changes_probe.py"
  }
  interval_msec: 1800000  # 30 minutes
  timeout_msec: 20000   # 20s
}

probe {
  name: "task_queue_status"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./probers/task_queue_probe.py"
  }
  interval_msec: 600000  # 10 minutes
  timeout_msec: 10000   # 10s
}

# Note: When deploying on GKE, the error logs can be found under GCE VM instance.
