{% load i18n %}

{% autoescape off %}


{% blocktrans with name=user.first_name %}Hello {{ name }},{% endblocktrans %}

{% trans "Thank you for reporting your issue. Here is a copy of your report:" %}
==============================================================================

Operating system: {{data.operating_system}}
Browser: {{data.browser}}
Channel: {% if data.channel %}{{data.channel}}{% else %}N/A{% endif %}

Description:
{{data.description}}

==============================================================================

{% trans "We are currently reviewing the information that you have provided, and will file your issue accordingly." %}
{% trans "We appreciate your patience and assistance as we work to improve Kolibri Studio!" %}


{% trans "Thank you," %}

{% trans "The Learning Equality Team" %}

{% endautoescape %}
