{% load i18n %}

{% autoescape off %}


{% trans "Hello" %} {{ user.first_name }},

{% trans "Thank you for your request for additional storage." %}

{% trans "Here is a copy of your request:" %}
==============================================================================

Storage Needed: {{data.storage}}

Nature of Content
    Number of Resources: {% if data.resource_count %}{{data.resource_count}}{% else %}Not Answered{% endif %}
    Average Resource Size: {% if data.resource_size %}{{data.resource_size}}{% else %}Not Answered{% endif %}
    Kind of Content Uploaded: {% if data.kind %}{{data.kind}}{% else %}Not Answered{% endif %}
    Author/Curator/Aggregator: {% if data.creators %}{{data.creators}}{% else %}Not Answered{% endif %}
    Sample Content: {% if data.sample_link %}{{data.sample_link}}{% else %}Not Answered{% endif %}

Licensing and Access
    Licenses: {% if data.license %}{{data.license}}{% else %}Not Answered{% endif %}
    Potential Public Channels: {% if channels %}{% for channel in channels %}
        {{channel.name}} ({{channel.id}}){% endfor %}{% else %}None{% endif %}

Content Usage
    Intended Audience: {% if data.audience %}{{data.audience}}{% else %}Not Answered{% endif %}
    Target Region(s): {% if data.location %}{{data.location}}{% else %}Not Answered{% endif %}
    Number of Imports per Month: {% if data.import_count %}{{data.import_count}}{% else %}Not Answered{% endif %}

Organization
    Organizational Affiliation: {% if data.org_or_personal == "Organization" %}{{data.organization}}{% else %}{{data.org_or_personal}}{% endif %}
    Organization Type: {% if data.organization_type %}{{data.organization_type}}{% else %}{% if data.org_or_personal == "Organization" %}Not Answered{% else %}Not Applicable{% endif %}{% endif %}

Use Case
{% if data.message %}{{data.message}}{% else %}---{% endif %}

==============================================================================

{% trans "We will address your request as soon as possible." %}


{% trans "Thanks for using our site!" %}

{% trans "The Learning Equality Team" %}

{% endautoescape %}
