# location {} settings for /content proxy
# used by files in this directory, via `include` directive

limit_except GET HEAD OPTIONS {
    deny all;
}

proxy_http_version 1.1;
proxy_set_header   Host $proxy_host;
proxy_set_header   Accept-Encoding Identity;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_redirect     off;
proxy_buffering    off;
proxy_cache        off;
proxy_read_timeout 100s;
proxy_ssl_server_name on;

gzip off;
