# DO NOT RENAME: this file is named after the primary bucket it proxies to

location @hotfixes {
    include /etc/nginx/includes/content/_proxy.conf;

    # this is the magic that allows us to intercept errors and try the next location
    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 404 = @production;

    proxy_pass https://develop-studio-content.storage.googleapis.com;
}

location @production {
    include /etc/nginx/includes/content/_proxy.conf;

    proxy_pass https://studio-content.storage.googleapis.com;
}

location @nowhere {
    return 404;
}

location /content/ {
    # ensure that the /content/ prefix is stripped from the request
    rewrite ^/content/(.*)$ /$1 break;

    # check the emulator bucket first, then cloud development bucket, then fall back to production
    # try_files will only use one named route, and it uses the last one. Although, we can just
    # pass one named route, because it fails.
    try_files @nowhere @hotfixes;
}
