# DO NOT RENAME: this file is named after the primary bucket it proxies to

location /content/ {
    include /etc/nginx/includes/content/_proxy.conf;

    # ensure that the /content/ prefix is stripped from the request
    rewrite ^/content/(.*)$ /$1 break;

    # just direct proxy to the bucket
    proxy_pass https://studio-content.storage.googleapis.com;
}
