@import "global-variables.less";
@import "modal-styles.less";

#archive_modal_content{
	@archive-list-width: @uploader-width - 55px;
	@highlight-color: #E6E6E6;
	#archive_controls{
		margin-bottom:15px;
		#archive_options *{
			font-weight: bold;
		}
		#delete_selected_button{
			color:@red-error-color !important;
		}
		#select_all_area{
			padding-top:5px;
			cursor:pointer;
		}
	}


	.restore_icon{
		-moz-transform: scaleX(-1);    /* Gecko */
		-o-transform: scaleX(-1);      /* Opera */
		-webkit-transform: scaleX(-1); /* Webkit */
		transform: scaleX(-1);         /* Standard */
		filter: FlipH;                 /* IE 6/7/8 */
	}
	#archive_content{
		width: @archive-list-width;
		overflow-y: hidden;
		height:auto;

		.archive-list{
			padding-left:5px;
			margin-left: 15px;
			li{
				.item_wrapper{
					min-width:@archive-list-width / 2;
					width: -moz-max-content;
					width: -webkit-max-content;
					width: max-content;
				}
				.size_counter{
					display:none;
					margin-right:5px;
				}
				.archive_item{
					padding-right:10px;
					.archive_item_title{
						max-width:@archive-list-width / 2;
					}
					.archive_item_controls{
						margin-left:10px;
						visibility:hidden;
						.restore_content, .delete_content{
							padding: 5px;
	    					margin-left: 10px;
						}
					}
				}
				.item_wrapper:hover{
					background-color: @highlight-color;
					>.archive_item .archive_item_controls{
						visibility:visible;
					}
				}
			}
			.disabled{
				.delete_content, .restore_content{
					visibility:hidden !important;
				}
			}


		}
		>.archive-list{
			margin-left:0px;
		}

	}
}
