@import "global-variables.less";
@import "modal-styles.less";

@hint-color:#FDFADF;
@error-bg-color:#F2DEDE;

#exercisecreation{
	input[type="text"], textarea {
		padding: 2px 5px;
		margin-bottom: 25px;
		font-size: 14pt;
		width:100%;
		resize:none;
	}
	h4 {
		font-size: 12px;
		color: @gray-800;
		margin-top: 5px;
		font-weight: bold;
	}


	div#dropzone{
		min-height: 150px;
	}
	.show_question_toggle{
		font-size:11pt;
		*{
			cursor:pointer;
		}
	}
	.metadata_toggle{
		cursor:pointer;
		font-weight:bold;
		color:@blue-500;
		margin-bottom:10px;
		font-size:10pt;
	}
	#exercise_extra_metadata{
		display:none;
	}
	#exercise_list {
		min-height: 175px;
		list-style-type: none;
		> .default-item{
			width:100%;
			padding-top:7%;
			font-weight: bold;
			text-align: center;
			color:@gray-400;
			font-size: 14pt;
		}
		.assessment_li{
			counter-increment: step-counter;
		}
		.assessment_li .order::before{
		    content: counter(step-counter);
		}
		.assessment_order_area{
			font-weight: bold;
			color:@gray-400;
			margin-right: 15px;
			font-size:13pt;
			float:left;
			text-align: center;
			.move{
				cursor:pointer;
			}
		}
		.assessment_item.active{
			.error-list{
				display:none;
			}
			.main_edit_area{
				background-color: @blue-100;
				border-left:3px solid @blue-500;
				.show_on_focus{
					display:inline-block;
				}
				.question_area{
					background-color: transparent;
					.question_type{
						display:none;
					}
					.question_type_select{
						display:block;
					}
					.editor-toolbar {
						margin-bottom: -24px;
					}
				}
				.answers{
					.answer_header, .addanswer{
						font-size: 12pt;
						padding:5px 15px;
						width:100%;
					}
					.answer_header{background-color: @blue-700; color:white; font-weight: bold;}
					.addanswer{cursor:pointer;}
					.addanswer:hover{font-weight: bold;}
				}
			}
		}
		.assessment_item:hover .toolbar{
			display:block;
		}
	}
	#exercise_list.hide_answers{
		.answers, .hint_link, .random_answer_section, .error-list{
			display:none !important;
		}
		.assessment_item.active .answers,
		.assessment_item.active .hint_link,
		.assessment_item.active .random_answer_section{
			display:block !important;
		}
	}
	.addquestion{
		margin-bottom:20px;
		background-color: @blue-100;
		width:100%;
		padding:5px 30px;
		font-weight:bold;
		font-size: 13pt;
		cursor:pointer;
	}
	.addquestion:hover{
		background-color: @blue-200;
	}
	.editable:empty:not(:focus):before{
	    content:attr(data-ph);
	    color: @gray-700;
	}
}

.assessment_item{
	margin:10px 5px 35px 15px;
	width:100%;
	min-height: 100px;

	.toolbar{
		display:none;
	}
	img{
		max-width: 100% !important;
	}
	.remove_area{
		display:inline-block;
		vertical-align: top;
		.option{
			font-size:12pt;
		}
		.undo {
			.option{
			  -moz-transform: scaleX(-1);    /* Gecko */
			  -o-transform: scaleX(-1);      /* Opera */
			  -webkit-transform: scaleX(-1); /* Webkit */
			  transform: scaleX(-1);         /* Standard */
			  filter: FlipH;                 /* IE 6/7/8 */
			}
		}
	}
	.main_edit_area{
		width:88%;
		display:inline-block;
		vertical-align: top;
		padding:0px;
		.question_area{
			padding:7px;
			cursor:pointer;
			background-color:@gray-200;
			.question_controls{
				.question_type{
					color:@gray-700;
					font-size:9pt;
					margin-bottom:2px;
				}
				.question_type_select{
					display:none;
					font-size:11pt;
					font-weight: normal;
					margin-bottom:10px;
				}
				.move_question_handle{
					font-size:17pt;
					color: @gray-700;
					padding-left: 0px;
				}
				.hint_link{
					color: @gray-700;
					padding: 3px;
					font-weight:bold;
					font-size:10pt;
					float: right;
				}
				.random_answers_order{
					right:0em;
					.random_answer_section{
						display: table-cell;
						cursor: pointer;
					}
					input{
						margin-right: 5px;
					}
					label{
						vertical-align: middle;
						font-weight:normal;
						cursor: pointer;
						font-size: 8pt;
						line-height: 15px;
					}
				}
				.move_question_handle:hover, .hint_link:hover{
					color: @blue-500;
				}
			}
			.question{
				font-size:13pt;
				padding:5px;
			}

		}
		.answer_item{
			cursor:pointer;
			padding:3px 10px;
			.correct{
				cursor:pointer;
				width:15px;
				height:15px;
			}
		}
		li:hover{
			background-color: @gray-200;
		}
		.show_on_focus{
			display:none;
		}
		.list-group{
			margin-bottom:0;
		}
	}
}

.edit_assessment_item{
	.assessment_item_error{
		color:@red-error-color;
	}
}

.assessment_li:first-of-type{
	.move_up{
		.disabled;
	}
}
.assessment_li:last-child{
	.move_down{
		.disabled;
	}
}

.hint_modal{
	.modal-dialog{
		width: @uploader-width / 1.5;
		margin-top: 8%;
		.modal-body{
			margin-top:-30px;
			.hint-errors{
				display:none;
			}
			.question_area{
				width:100%;
				cursor:default;
				background-color:transparent;
				padding:0;
				.question{
					font-size:11pt;
				}
			}
			.hints{
				min-height: 100px;
				.hint_item, .addhint{
					width:100%;
					cursor:pointer;
					padding: 5px 20px;
					margin-bottom: 5px;
					border: 1px solid @blue-100;
				}
				.hint_item{font-size:11pt; min-height:50px;}
				.hint_item:hover{background-color: @blue-100;}
				.addhint{font-size:12pt; background-color:@blue-100; padding:10px;}
				.addhint:hover{font-weight: bold;}
			}
		}
	}
}

.hint_modal, .assessment_item.active{
	.editor-toolbar {
		background-color:@gray-300;
		padding:4px;
		.ql-format-button{
			margin-right:10px;
		}
	}
	.editor{
		border: 1px solid @gray-300;
	}
	.question .editor{
		margin-bottom: -15px;
	}
	.hints, .answers{
		margin:7px;
		background-color: white;
		li{
			width:100%;
			.answer-toolbar, .hint-toolbar{
				text-align:right;
				.toggle{
					a{
						padding:0;
						text-decoration: none;
					}
					margin-top:50px;
					font-size:13pt;
				}
			}
		}
	}

}

.hint_modal, .assessment_item{
	.error-list li, .quill-error, .hint-errors{
		color: @red-error-color;
	    font-weight: bold;
	    font-size: 10pt;
	    margin-bottom: 5px;
	    background-color: transparent !important;
	}
	.quill-error{
		display:none;
	}
	.invalid{
		background-color: @error-bg-color;
	}
}

.exercise_image_modal{
	.modal-dialog{
		width: @uploader-width / 1.5;
		margin-top: 8%;
		#alt_text_box{
			margin-bottom: 10px;
			width: 100%;
			.input-form;
		}
		#dropzone{
			cursor:pointer;
			#dropzone_placeholder{
				height:100%;
				width:100%;
				min-height: 250px;
				color:@gray-700;
				font-weight: bold;
				font-size:12pt;
				border: 4px solid @blue-500;

				#placeholder_text{
					margin-top:20%;
				}
			}
			.dropzone_item{
    			img{
					max-width:100%;
					margin-bottom: 20px;
				}
				.file_upload_progress{
					height:10px;
				}
				.upload_cancel{
					margin-left: 10px;
    				color:@blue-200;
				}
			}
		}
	}
}