@import "global-variables.less";
@import "modal-styles.less";

#move_modal_content{
	@move-list-item-height: 30px;
	@highlight-color: #E6E6E6;
	background-color:@gray-200;
	padding:10px;

	.move_section_wrapper {
	    display: flex;
  		flex-wrap: wrap;
	    width:100%;
	    .move_section{
			min-height: 400px;
			margin-bottom: 20px;
			padding:0px;
		    display: flex;
  			flex-direction: column;
		}
	}

	#move_arrow_indicator{
		padding-top:20%;
		font-size:20pt;
	}

	.move_list_section{
		background-color:white;
		overflow:auto;
		.move-list{
			height:auto;
			margin:0px;
			padding:0px;
			width: -moz-max-content;
			width: -webkit-max-content;
			width: max-content;
			li {
				cursor:pointer;
				padding-left:10px;
				input[type=radio]{
					cursor:pointer;
					display:inline-block;
					width:16px;
					height:16px;
					vertical-align:middle;
					margin: 0px 4px;
				}
				input[type=radio]:checked + label{
					font-weight:bold;
				}
				label *{
					display:inline-block;
					vertical-align:middle;
				}
				.move_item{
					cursor:pointer;
					font-size:16px;
					height:@move-list-item-height;
					font-weight:normal;
					.tog_folder{
						font-size:11pt;
						padding:5px;
						display:inline-block;
					}
					.move_item_title{
						margin-right:15px;
						font-size:13pt;
						overflow:hidden;
						max-width:200px;
						-webkit-touch-callout: none;
						-webkit-user-select: none;
						-khtml-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
					}
					.move_empty{
						font-size: 10pt;
						color:gray;
					}
				}
				.subdirectory{
					display:none;
				}
			}
		}
		.to-move-list{
			border-left:2px solid @gray-400;
		}
		.target-list{
			border-left:2px solid @blue-500;
			margin-left: 10px;
		}
		.to-move-list .move_item_title, .disabled{
			color:@gray-700;
		}
	}

	#target_list_area > .target-list{
		margin-left: 0px;
	}

	#move_bottom_container{
		min-height:30px;
		#move_content_button{
			margin-right:20px;
		}
	}
}