@import "global-variables.less";

#queue{	
	@queue-background-color:#EFEFEF;
	@queue-width:400px;
	@queue-height: 600px;
	@queue-button-width:60px;
	@badge-color: #3E5E9F;
	@queue-border-color: #8DA9DB;
	@queue-list-item-height: 40px;
	@highlight-color: #E6E6E6;
	@queue-tab-height: 30px;
	right:0em;
	top: 7em;
	position:absolute;
	z-index:999999;

	*{margin:0;padding:0;}
	width:@queue-button-width + @queue-width;
	overflow:hidden;
	padding:0;
	margin:0;
	.queue-button{
		cursor:pointer;
		border-radius:0px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color:@queue-background-color;
		margin-top:30px;
		padding:5px;
		color:black;
		border:none;
		font-size: 15px;
		font-weight:bold;
		width:@queue-button-width;
		display:inline;
		.badge{
			background-color: @badge-color;
			color:white;
			padding: 2px 10px;
		}
	}
	#main-queue{
		display:inline-block;
		padding:15px;

		height:@queue-height;
		width:@queue-width;
		background-color:@queue-background-color;
		.queue-tab{
			margin-top:20px;
			background-color:@queue-background-color;
			border-top-right-radius:5px;
			border-top-left-radius:5px;
			border:1px solid gray;
			padding:5px 10px;
			text-decoration:none;
			color:black;
			z-index:-100;
			height:@queue-tab-height - 1px;
		}
		.active-queue-tab{
			background-color:white;
			z-index:100;
			border-bottom:none;
			height:@queue-tab-height;
		}

		.queue-interior{
			border:1px solid gray;
			background-color:white;
			height:@queue-height * 0.9;
			margin-top:6px;
			padding:0;
			padding-top:10px;
			z-index:10;
			display:none;
			.search_queue{
				width:100%;
				margin-bottom:10px;
				font-size:12pt;
				padding:0px 5px;
			}
			.sort_box{
				width:@queue-width / 2.2;
				padding-left:5px;
				display:inline-block;
			}
			.btn-option{

				border:1px solid gray;
				padding:5px;
				background-color:@queue-background-color;
			}
			.trash_options, .clipboard_options{
				margin-top:10px;
			}

			.clipboard_options{
				.btn-option{
					line-height: 95%;
				}
			}

			label{
				font-weight:normal;
			}
			.manage_clipboard{
				width:100%;
				padding:10px;
				text-align:center;
				bottom:0;
			}
			#queue_content{
				width:@queue-width - 30px;
				height: @queue-height * 0.75;
				.list_content{
					height:80%;
					width: 95%;
					padding-top:10px;
					position:relative;
					margin-top: 5px;
					overflow-y:auto;
					.select_all{
						width:16px;
						height:16px;
						margin-left:10px;
					}

					.select_all+label{
						font-size:10pt;
					}
					.placeholder{
						width: 100%;
						background-color: @highlight-color;
						opacity: 0.4;
						height: @queue-list-item-height;
					}
					li{
						padding: 10px 5px;
						width:@queue-width - 20px;
						input[type=checkbox]{
							display:inline-block;
							width:20px;
							height:20px;
							vertical-align:middle;
						}

						label{
							font-size:16px;
							vertical-align:middle;
							cursor:pointer;
							height:@queue-list-item-height;
							width:@queue-width - 70px;
							.edit_content, .delete_content{
								visibility:hidden;
								margin-right:15px;
							}
							.queue_item_title{
								overflow:hidden;
							}
							input[type=text]{
								width:90%;
							}
							.tog_folder{
								padding-left:10px;
								padding-right:10px;
							}
						}
					}
					.subdirectory{
						display:none;
					}

					li label:hover{
						background-color: @highlight-color;
						.glyphicon{
							visibility:visible;
						}
					}
				}
			}
		}
	}
}