@import "global-variables.less";
@import "modal-styles.less";

@original-color: @red-error-color;
@source-color: mediumseagreen;
#sync_modal_content{
	@move-list-item-height: 30px;
	@highlight-color: #E6E6E6;
	background-color:@gray-200;
	.sync_header{
    	font-size: 13pt;
    	font-weight:bold;
    	&:first-child{ padding-left: 25px; }
    	.sync_helper{
    		font-size: 11pt;
		    font-style: italic;
		    font-weight: normal;
    	}
    }
	.modal-body{ padding-top: 0px; }
	.sync_section_wrapper {
	    display: flex;
  		flex-wrap: wrap;
	    width:100%;
	    .sync_section{
			min-height: 400px;
			padding:10px;
		    display: flex;
  			flex-direction: column;
		}
	}

	.sync_container{
		background-color:white;
		overflow:auto;
		height: 100%;
		position:relative;
		#sync_original_channel_header{
			font-size: 10pt;
		    font-style: italic;
		    background-color: @blue-000;
		    padding: 5px;
		    bottom: 0em;
		    position: absolute;
		    width: 100%;
		}
		#sync_preview_diff{
			cursor: default;
			.item{
				margin:0px;
				padding-top: 5px;
				border-bottom: 1px solid @gray-300;
				&:last-child{ border-bottom: none; margin-bottom: 50px;}
				&:hover{ background-color: @gray-100; }
				&.item_header{
					background-color: @blue-100;
					padding-bottom: 3px;
					font-weight: bold;
					font-size: 12pt;
				}
				&.item_sub_header{
					background-color: @blue-000;
					padding-bottom: 3px;
				}
				.item_field_title{
					text-align: center;
					font-size: 11pt;
					padding: 5px;
				}
				.item_field{
					margin-bottom: 5px;
					.original{ color:@original-color; }
					.updated{ color:@source-color; }
					.list_subitem{
						padding: 2px 0px;
						cursor: pointer;
						.preview{ visibility: hidden; margin-left: 15px;}
						&:hover{font-weight: bold; .preview{ visibility: visible; }}
						.grayed{ color: @gray-700; }
						.assessment_sublist, .assessment_sublist_item{ margin-left: 10px; }
					}
				}
			}
		}
		.sync-list{
			.sync_list_item{
				padding: 4px 8px;
				cursor: pointer;
				* { cursor: pointer; vertical-align: middle; }
				&:hover{ background-color:@gray-100; }
				&.selected{ background-color: @blue-000; }
				input[type='checkbox']{
					height: 17px;
					width: 17px;
					&:checked + .sync_item_wrapper{ font-weight: bold; }
				}
				.sync_item_wrapper{
					width: 90%;
					display: inline-block;
					padding-left: 5px;
					img{ width: 16px; }
					.sync_item_title {
						display: inline-block;
		    			font-size: 12pt;
		    			max-width: 180px;
					}
				}
			}
		}
	}
	#sync_bottom_container{
		min-height:30px;
		#sync_status{ font-style: italic; margin-right: 20px; }
		#sync_content_button{ margin-right:20px; }
	}
}

#sync_preview_modal{
	.modal-dialog{
		width: 700px;
		.assessment_item_list {
			margin-bottom: 20px;
			.exercise_header { padding: 2px 15px; }
			.exercise_body { padding-bottom: 1px; }
			&.original {
				border-left: 4px solid @original-color;
				.exercise_header{ color: @original-color; }
			}
			&.updated {
				border-left: 4px solid @source-color;
				.exercise_header{ color: @source-color; }
			}
		}
	}
}

#temp_sync_modal{
	.help_text{
		font-style: italic;
	    font-size: 11pt;
	    margin-top: 5px;
	}
	.modal-dialog{
		width: 500px;
		input[type="checkbox"]{
			width: 20px;
			height: 20px;
		}
		label{
			font-weight: normal;
			font-size: 12pt;
			margin-left: 10px;
    		vertical-align: middle;
    		cursor: pointer;
			p{
				font-size: 10pt;
    			font-style: italic;
			}
		}
	}
	#sync_bottom_container{
		min-height:30px;
		#sync_status{ font-style: italic; margin-right: 20px; }
		#sync_content_button{ margin-right:20px; }
	}
}
