@import "global-variables.less";
@import "modal-styles.less";

.format_editor_file_name:hover{
	font-weight:bold;
	cursor:pointer;
}

.ui-autocomplete {
	max-height: 100px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
}


#metadata{
	width: @metadata-width;
	.section{
		height:100%;
	}
	.edit_details_section{
		width:@metadata-width * 0.6;
	}
	.tree_section{
		width: @metadata-width * 0.28;
		margin-right:10px;
	}
	#uploader_select_all{
		margin-left:20px;
		*{
			cursor:pointer;
		}
	}
	#uploader-default-prompt{
		min-height:@uploader-height - 200px;
		padding-top:40%;
		font-size:12pt;
		font-weight: bold;
		color:@gray-400;
	}
	#uploader-count-message, .uploader-copied-warning{
		font-size:10pt;
		font-style:italic;
		color:@gray-700;
		text-align: center;
	}
	#uploader-count-message{
		font-weight: bold;
		font-size:11pt;
	}
	hr{
		margin: 5px 0px;
	}
	nav a.btn-tab-active {
			font-weight: bold;
		    border-bottom: 2px solid @body-font-color;
		    border-radius: 0;
		    padding: 1px 2px;
		}
	nav a {
		color: @body-font-color;
		font-size: @larger-body-text;
		&:hover {
			font-weight: bold;
		}
	}

	.metadata_panel {
		height: 100%;
		padding: 10px 0;
		overflow:hidden;
		/*max-height: @uploader-height * 0.7;*/

		h4 {
			font-size: 13px;
			color: @gray-800;
			margin-top: 5px;
			font-weight: bold;
		}
		#title_error{
			display:none;
		}
		#mastery_custom_criterion{
			display:none;
			margin-left:15px;
			input{
				padding-left:3px;
				max-width: 40px;
			}
		}
		.randomize_exercise{
			cursor:pointer;
			font-size: 13px;
		}
		#license_select{
			margin-top:5px;
			padding: 0px 2px;
		}
		#license_about{
			display:none;
			font-size:14pt;
			margin-left:5px;
			cursor:pointer;
			color: @blue-500;
		}
		#keywords {
			margin-bottom: 8px;
		}
		#tag_error{
			color:@red-error-color;
			font-weight:bold;
			display:none;
		}
		input[type="text"], textarea {
			padding: 2px 0;
			margin-bottom: 25px;
			font-size: @larger-body-text;
			width:100%;
			.input-form;
		}
		#description_counter{
			color:gray;
			font-style:italic;
			font-size:9pt;
		}
		.format_editor_header{
			font-size:10pt;
			font-weight:bold;
			.format_counter{
				background-color:@blue-500;
			}

			.expand_format_editor{
				font-size:10pt;
				color:@blue-500;
				cursor:pointer;
			}

			.file_size_metadata{
				font-size: 10pt;
				margin-top:5px;
			}
		}
		.format_editor_list{
			margin-left:25px;
			margin-bottom:10px;
			display:none;

			.format_dropzone{
				width:auto;
				.file_upload_progress{
					height:10px;
					max-width:70%;
				}
				.progress-bar-success {
					background: @blue-200;
				}
				.upload_cancel{
					color: @blue-200;
					cursor:pointer;
				}
			}
			.add_format_button{
				margin-left: -15px;
			}

			.format_editor_file_name_wrapper{
				display:inline;
			}

			.format_editor_item{
				font-size:10pt;
				margin-bottom:5px;
				max-width:100%;

				.format_editor_format_name{
					font-weight:bold;
					width:(@metadata-width / 2.5) * 0.3;
					padding:0;
				}

				.format_editor_file_name{
					/*max-width:(@metadata-width / 2.6) * 0.6;*/
					max-width:60%;
					overflow:hidden;
					display:inline-block;
				}
				.format_editor_options_wrapper{
					width:auto;
					.glyphicon{
						cursor:pointer;
					}
				}

				.format_editor_selected_size{
					color:@gray-400;
					font-size:10pt;
					display:inline;
					position: relative;
					bottom: 5px;
				}
			}
		}
	}

	#metadata_preview{
		display:none;
		overflow-y:auto;
		min-height:@uploader-height - 190px;
		max-width:90%;

		h3{
			font-size:14pt;
			font-weight:bold;
			margin:0;
			margin-bottom:5px;
		}
	}

	#edit_details_wrapper{
		/*height:@uploader-height * 0.7;*/
		padding-right:10px;
		overflow-y:auto;
		overflow-x:hidden;
		padding-left: 3px;
	}

	#hidden_node{
		display:none;
	}

	#preview_window{
		/*height:@uploader-height * 0.5;*/
		width:100%;
	}
	#uploaded_list_wrapper{
		min-height:@uploader-height - 150px;
		background-color:white;
		overflow-y:auto;
		overflow-x:none;
		margin: 10px;
		#add_topic_button{
			margin-top:5px;
			width:100%;
			border:1px solid @blue-500;
			text-decoration: none;
			text-align: center;
		}
	}
	#uploaded_list{
		#none-in-metadata-form {
			color: @annotation-gray;
			text-align: center;
			position: relative;
			top: 150px;
		}
	}

	#validating_text{
		margin-left:20px;
		display:none;
		color:#816793;
	}

	.uploaded{
		padding: 0px 10px;
		cursor:pointer;
		*{
			vertical-align: middle;
		}
		input[type="checkbox"] {
			width: 15px;
			height: 15px;
		}
		.uploaded_list_item{
			width: 90%;
			height: 100%;
			cursor:pointer;
			.glyphicon{
				color:@gray-700;
			}
			h5 {
				font-size: 14px;
				padding-bottom:5px;
			}
			.remove_topic{
				margin-top:15px;
				font-size:10pt;
			}
		}
	}
	.uploaded:hover{
		background-color: #E6E6E6;
	}
	.edited_node h5{
		font-weight:bold;
	}
	.edited_node h5:before{
		content:"*";
		margin-right:5px;
		color:@blue-500;
	}

	.current_item{
		background-color: @gray-200;
		.remove_topic{
			display:none;
		}
	}


	.gray-out{
		cursor:not-allowed;
		background-color: @gray-200 !important;
	}

	.ui-autocomplete{
		position:absolute;
		background-color: white;
		border: 1px solid @blue-200;
		.ui-menu {
		    list-style:none;
		    padding:0;
		    margin: 0;
		    display:block;
		}
		.ui-menu-item, .ui-menu-item-wrapper{
			margin:0;
			with:100%;
			cursor: pointer;
		}
		.ui-menu-item-wrapper{
			padding: 3px 10px;
		    font-size: 12pt;
		}
		.ui-state-focus, .ui-state-hover, .ui-state-active{
			background-color: @gray-400;
			width:100%;
			margin:0;
		}
	}

	.tag{
		background-color: lightgray;
		border:1px solid gray;
		margin: 3px;
		width:auto;
		max-width: @metadata-width / 3.2;
		word-wrap:break-word;
		border-radius:5px;
		cursor:default;
	}
	.delete_tag{
		cursor:pointer;
		margin-top:3px;
		margin-left:5px;
		font-size:9pt;
	}

	.required{
		margin-left:5px;
		color:@red-error-color;
		span{
			font-style:italic;
			font-size: 8pt;
		}
	}

	.upload_input, .tag_input{
		width:100%;
	}

	textarea{
		resize:none;
		min-height:@larger-body-text * 6;
		height:auto;
	}
	.metadata_save_buttons{
		margin-right:30px;
		width:100%;
		position: absolute;
	    bottom: 10px;
	    left: 0;
		div{
			margin-right:30px;
		}
		#upload_save_button, #add_more_button {
			.action-text;
		}
		#upload_save_finish_button {
			.action-button;
		}
	}
	#add_more_button {
		position: relative;
		z-index: 1;
	}

	.content-relation-area{
		background-color:white;
		min-height: 150px;
		height:30%;
		width:100%;

	}
}

.edit_metadata{
	margin-top:20px;
	p{
		margin:0;
		padding:2px;
	}
}

#license_modal{
	@license-modal-height: 400px;
	@license-modal-width: 600px;
	padding:10px 5px;
	overflow-y:auto;
	.modal-dialog{
		width:@license-modal-width * 0.7;
		height: @license-modal-height;

	}
	.modal-content{
		.modal-header{
			background-color:@gray-200;
		}
		h4{
			font-size:15pt;
			font-weight:bold;
		}

		#license_description_wrapper{
			height:@license-modal-height * 0.7;
			overflow-y:auto;
			margin-bottom:20px;
			padding:5px;
		}

		p{
			font-size:12pt;
			font-style:italic;
			color:gray;
		}
	}
}